# Aletheia

./: README.md  build.gradle  settings.gradle
Aletheia/: build.gradle
Aletheia/src/main/resources/: application.properties
Aletheia/src/test/java/aletheia/project/Aletheia/: AletheiaApplicationTests.java
Report/: Aletheia_Members_And_Roles.md  Aletheia_Week1_Report.md  Aletheia_Week2_Report.md  Aletheia_Week3_Report.md  Aletheia_Week4_Report.md  Aletheia_Week5_Report.md  slide_link.md
Report/Diagram/: activity_diagram.puml  login-register_activity_diagram.puml  use_case.puml
src/main/java/aletheia/project/Aletheia/: AletheiaApplication.java
src/main/java/aletheia/project/Aletheia/config/: FlywayConfig.java  SecurityConfig.java
src/main/java/aletheia/project/Aletheia/controller/: AdminController.java  AssignmentController.java  AuthenticationController.java  GlobalControllerAdvice.java  PaperController.java  ProfileController.java  ReviewController.java  WebController.java
src/main/java/aletheia/project/Aletheia/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  PaperRequest.java  RegisterRequest.java
src/main/java/aletheia/project/Aletheia/entity/: AssignmentEntity.java  CoAuthorEntity.java  CoAuthorId.java  PaperEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/aletheia/project/Aletheia/repository/: AssignmentRepository.java  CoAuthorRepository.java  PaperRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/aletheia/project/Aletheia/security/: AuthResponse.java  AuthenticationController.java  CorsConfig.java  CustomUserDetailsService.java  JwtFilter.java  JwtProperties.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SecurityConfig.java  UserEntity.java  UserRepository.java
src/main/java/aletheia/project/Aletheia/service/: PaperService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__first_db_design.sql  V2__alter_table_paper.sql  V3__alter_table_review.sql
src/main/resources/templates/admin/: assign-reviewer.html  edit-user.html  papers.html  review-detail.html  reviews.html  users.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/dashboard/: admin.html  researcher.html  reviewer.html
src/main/resources/templates/fragments/: delete-modal.html  footer.html  navbar.html  paper-card.html  papercard.html  sidebar.html  statscard.html  ui.html
src/main/resources/templates/layout/: index.html
src/main/resources/templates/pages/: createpaper.html  dashboard.html  reviewlist.html
src/main/resources/templates/papers/: create.html  detail.html  my-papers.html  submit.html
src/main/resources/templates/profile/: edit.html
src/main/resources/templates/reviewers/: assigned-paper.html  detail-review.html  my-reviews.html  submit.html
