spring.application.name=Aletheia

# db variables
spring.datasource.username=Aletheia
spring.datasource.password=killion123
spring.datasource.url=jdbc:mysql://localhost:3306/aletheia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate configuration - disable auto-schema creation since we're using Flyway
spring.jpa.hibernate.ddl-auto=none