spring.application.name=Aletheia

# ===============================
# Database
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/aletheia?createDatabaseIfNotExist=true
spring.datasource.username=Aletheia
spring.datasource.password=killion123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.baseline-description=Initial

# ===============================
# Logging
# ===============================
logging.level.org.flywaydb=DEBUG
